<html>
	<head>
		<title>Tim and Justus School Project</title>
		<style>
			body {
				background-image: url("images/background.jpg");
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			.navigation {
				overflow: hidden;
				background-color: #333;
			}
			.navigation a {
				float: left;
				color: #fff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17;
			}
			.navigation a:hover {
				background-color: #ddd;
				color: white;
			}
			.navigation a.active {
				background-color: #4c50af;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
			<a class="active" href="#home">Home</a>
			<a href="#congress">Congress</a>
			<a href="#bill">Bill</a>
			<a href="#opinion">Opinion</a>
		</div>
	</body>
</html>
